## Description: Example of .env file

# Authjs
AUTH_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_TRUE_HOST=

## DATABASE
DATABASE_URL=


## API

# OpenCage Geocoding API
OPENCAGE_GEOCODING_API_KEY=

# Unsplash API
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
            